# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/polinema/movieapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinema/movieapp/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/polinema/movieapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/polinema/movieapp/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/polinema/movieapp/models/: Creator.kt  Genres.kt  Movies.kt  Networks.kt  TvShows.kt
app/src/main/java/com/polinema/movieapp/movies/: MovieClickListener.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/polinema/movieapp/tvshow/: TvshowAdapter.kt  TvshowClickListener.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/polinema/movieapp/utils/: MoviesDataSource.kt  MoviesRepository.kt  OnItemClickListener.kt  RVAdapter.kt  RemoteDataSource.kt  Resource.kt  ResourceHelper.kt  Status.kt
app/src/main/java/com/polinema/movieapp/utils/api/: ApiBuilder.kt  ApiInterface.kt  Constants.kt  Envelope.kt  MoviesRepository.kt
app/src/main/res/drawable/: rounded_corner.xml  text_scrim.xml
app/src/main/res/layout/: activity_main.xml  content_details.xml  detail_fragment.xml  home_fragment.xml  item_movie.xml  item_tvshow.xml  movies_fragment.xml  tvshow_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polinema/movieapp/: CoroutineTestRules.kt  DispatcherProvider.kt  ExampleUnitTest.kt  ResourceHelperTest.kt
app/src/test/java/com/polinema/movieapp/detail/: DetailViewModelTest.kt
app/src/test/java/com/polinema/movieapp/movies/: MoviesViewModelTest.kt
app/src/test/java/com/polinema/movieapp/tvshow/: TvshowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
